@import '@delon/theme/index';

.ng-star-inserted{
  height: 100%;
}
.ant-layout-content{
  margin-left:40px;
}
.ant-layout-header{
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: white;
}

.text{
 text-align: center;
}
.ul-list{
  color: white;
  padding-top: 20px;
  height: 100%;
}

.ant-input-affix-wrapper {
  position: relative;
  display: inline-block;
  width: 50%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
}
