@import '@delon/theme/index';


.kland-overlay{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  background: rgba(0,0,0,.5);
}
.kland-modal{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 0;
  width: 1373px;
  height: 912px;
  background: url("../../../assets/tmp/img/table.png");
}

.kland_title{
  position: absolute;
  top: 112px;
  left: 0;
  right: 0;
  width: 540px;
  height: 76px;
  line-height: 76px;
  margin: 0 auto;
  color: #00e0ff;
  font-size: 28px;
  text-align: center;
  font-family: bold;
}
